ENV                         = Development
PORT                        = 5000
HOST                        = 127.0.0.1
USER                        = root
PASSWORD                    = MySQL8036@server
DATABASE                    = issue_tracker
DBPORT                      = 3307
SALT_ROUND                  = 10
ACCESS_TOKEN_PRIVATE_KEY    = Dril@IssueTrackerApp
ACCESS_TOKEN_EXPIRES_IN     = 8h
ERROR_LOG_FILE              = error.log
UPLOAD_FILES_DIR            = ./uploads/
MAX_FILE_SIZE               = 10485760